plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    
    // Vì 1.21.11+ không còn obfuscation, dùng mapping này
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // ModMenu và Cloth Config (nếu dùng)
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // QUAN TRỌNG: Dòng này giúp Fabric nhận code từ thư mục Common
    implementation project(":common")
}

loom {
    // Tự động sao chép file access wideners nếu có
    if (project(":common").file("src/main/resources/afkfish.accesswidener").exists()) {
        accessWidenerPath = project(":common").file("src/main/resources/afkfish.accesswidener")
    }
    
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}