plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

version = project.mod_version
group = project.maven_group

dependencies {
    // Minecraft 1.21.11 Unobfuscated
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {}

    // Fabric Loader & API (Dùng implementation)
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ModMenu
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Cloth Config (Đã sửa từ modApi -> implementation)
    implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation project(path: ":common", configuration: "rawJar")

    // Khai báo thêm dòng này để bao gồm code common vào classpath lúc chạy game
    include project(path: ":common", configuration: "rawJar")
}

loom {
    if (project(":common").file("src/main/resources/afkfish.accesswidener").exists()) {
        accessWidenerPath = project(":common").file("src/main/resources/afkfish.accesswidener")
    }

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}