# AFKFish-Multi

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/Kyo/autofish/: Autofish.java  CommonClass.java  Constants.java
common/src/main/java/Kyo/autofish/config/: Config.java  ConfigManager.java
common/src/main/java/Kyo/autofish/gui/: AutofishScreenBuilder.java
common/src/main/java/Kyo/autofish/mixin/: MixinClientPlayNetworkHandler.java  MixinFishHookEntity.java
common/src/main/java/Kyo/autofish/monitor/: FishMonitorMP.java  FishMonitorMPMotion.java  FishMonitorMPSound.java
common/src/main/java/Kyo/autofish/platform/: Services.java
common/src/main/java/Kyo/autofish/platform/services/: IPlatformHelper.java
common/src/main/java/Kyo/autofish/scheduler/: Action.java  ActionType.java  AutofishScheduler.java
common/src/main/resources/: afkfish.mixins.json
common/src/main/resources/assets/autofish/lang/: vi_vn.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/Kyo/autofish/: FabricModAutofish.java  ModMenuApiAutofish.java
fabric/src/main/java/Kyo/autofish/mixin/: MixinTitleScreen.java
fabric/src/main/java/Kyo/autofish/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: autofish.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/Kyo/autofish/: AutofishNeoForge.java
neoforge/src/main/java/Kyo/autofish/mixin/: MixinTitleScreen.java
neoforge/src/main/java/Kyo/autofish/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/Kyo/autofish/: AutofishNeoForge.java
neoforge/src/main/resources/: afkfish.neoforge.mixins.json
