plugins {
    id 'java-base'
    id 'maven-publish'
    // Plugin này cần thiết để quản lý Architectury/Loom cho đa nền tảng
    // Nếu bạn dùng template Architectury thì giữ, nếu tự build tay thì có thể bỏ qua nếu không lỗi
    // id "architectury-plugin" version "3.4-SNAPSHOT" 
}

// Cấu hình chung cho tất cả các subprojects (common, fabric, neoforge, forge)
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21) // Chuẩn cho 1.21+

    // Cấu hình Encoding UTF-8 để không bị lỗi font tiếng Việt trong code
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
    
    // Khai báo repositories chung
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'BlameJared Maven (JEI / CraftTweaker / Bookshelf)'
            url = 'https://maven.blamejared.com'
        }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.terraformersmc.com/" }
    }
    
    // Cấu hình tên file output
    base {
        archivesName = "${rootProject.properties.archives_base_name}-${project.name}"
    }
}

// KHÔNG KHAI BÁO dependencies CỦA MOD TẠI ĐÂY (đã xóa đoạn dependencies cũ)