# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_id = afkfish
mod_version = 0.15
maven_group = Kyo.autofish
archives_base_name = AFKFish-Multi

# Minecraft
minecraft_version=1.21.11

# Fabric
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
fabric_version=0.139.4+1.21.11

# NeoForge
neoforge_version=21.11.16-beta

# Dependencies
modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153
