# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_name=AFKFish
mod_id = afkfish
mod_author=Kyo
mod_description=Auto fish mod for Minecraft.
license=MIT
credits=Created by Kyo
mod_version = 0.15
maven_group = Kyo.autofish
archives_base_name = AFKFish-Multi

# Java Version
java_version=21

# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21, 1.22)

# Fabric
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.16-beta
neo_form_version=1.21.11-20251209.172050
neoforge_loader_version_range=[4,)

# Forge
forge_version=NONE
forge_loader_version_range=[40,)

# Dependencies
modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153

# Mappings (?? giá tr? r?ng ho?c NONE vì 1.21.11 không c?n parchment)
parchment_minecraft=1.21.11
parchment_version=NONE
