# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version = 0.15
maven_group = Kyo.autofish
archives_base_name = AFKFish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-beta.1

# Cloth Config API
cloth_config_version=21.11.153
