pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// Sửa tên dự án tại đây
rootProject.name = 'AFKFish-Multi'

include('common')
include('fabric')
include('neoforge')
include('forge')