--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Java\jdk-21\bin\java.exe
 - -jar
 - C:\Users\Kyo\Documents\AFKFish Multi\.gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\Kyo\Documents\AFKFish Multi\.gradle\caches\neoformruntime\intermediate_results\inject_7bc2ec8bdd1d884ad1c7dc29e9556e07ee8c2158_output.jar
 - C:\Users\Kyo\Documents\AFKFish Multi\.gradle\caches\modules-2\files-2.1\net.neoforged\neoform\1.21.11-20251209.172050\28c76dd07c6264162bf7a6f0ccf7a162f081440e\neoform-1.21.11-20251209.172050.zip
 - --prefix
 - patches/joined/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

