plugins {
    id 'java-library'
    id 'maven-publish'
    id 'multiloader-common'
    // Dùng Fabric Loom cho Common là chuẩn nhất để các loader khác đều đọc được
    id 'net.fabricmc.fabric-loom'
}

// Cấu hình Loom (bắt buộc phải có mappings dù là rỗng cho 1.21.11)
loom {
    // Tắt split môi trường vì common dùng chung
    splitEnvironmentSourceSets()
}

dependencies {
    // Minecraft Core
    minecraft "com.mojang:minecraft:${minecraft_version}"

    // Mappings rỗng để đánh lừa Loom (vì 1.21.11 không cần map nhưng Loom vẫn check)
    mappings loom.layered {}

    // Các thư viện chung
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    // Cloth Config
    implementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

// Cấu hình task Jar để không bị trùng tên với các loader khác
tasks.named("jar") {
    archiveClassifier = "dev"
}

// Nếu bạn có file mixin trong common, khai báo để refmap hoạt động
sourceSets.main.resources.srcDir 'src/main/resources'