plugins {
    id 'java-library'
    id 'maven-publish'
    id 'multiloader-common'
    id 'net.fabricmc.fabric-loom'
}

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    // Minecraft & Mappings
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {} // Mappings rỗng cho 1.21.11

    // Dependencies
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

base {
    archivesName = "${mod_id}-common-${minecraft_version}"
}

configurations {
    // --- 1. Cấu hình Source Code (Fix lỗi Javadoc) ---
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }

    // --- 2. Cấu hình Compiled Jar (Fix lỗi Resolve Project) ---
    rawJar {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    // Xuất code Java và Resource để module con dùng cho Javadoc/Dev
    if (file('src/main/java').exists()) {
        commonJava file('src/main/java')
    }
    if (file('src/main/resources').exists()) {
        commonResources file('src/main/resources')
    }

    // Xuất file Jar đã compile để chạy game
    rawJar jar
}