plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

version = project.mod_version
group = project.maven_group

neoForge {
    version = project.neoforge_version // Cần thêm dòng này trong gradle.properties
    
    // Config chạy thử game
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--nogui'
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
            // QUAN TRỌNG: Nạp code từ common vào mod NeoForge
            sourceSet(project(":common").sourceSets.main) 
        }
    }
}

dependencies {
    // Compile Common
    implementation project(":common")
}